# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# reload templates without restarting the spring boot application 
spring.thymeleaf.cache=false 

